$grey: #7f7f7f
$blue: #2344ab

html
  background: url(/background.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  margin: 0
  border-top: solid 3px $blue

#banner
  background: white
  opacity: 0.4
  height: 200px

#contact
  h1
    margin-left: 15px
  position: relative
  top: -200px

img
  width: 350px

a
  color: $blue
  margin-left: 30px
